<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Constant"/>
    <comp lib="0" loc="(1210,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1990,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2580,520)" name="Constant"/>
    <comp lib="0" loc="(2620,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Constant"/>
    <comp lib="0" loc="(480,310)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(1450,540)" name="AND Gate"/>
    <comp lib="1" loc="(1450,680)" name="AND Gate"/>
    <comp lib="1" loc="(1460,370)" name="AND Gate"/>
    <comp lib="1" loc="(1920,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1170,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1720,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2540,520)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1970,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2030,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Adder"/>
    <comp lib="3" loc="(460,160)" name="Adder"/>
    <comp lib="4" loc="(1400,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(530,1270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="InMEM"/>
    </comp>
    <comp lib="5" loc="(2310,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2350,160)" name="LED"/>
    <comp lib="5" loc="(2350,300)" name="LED"/>
    <comp lib="5" loc="(2390,480)" name="LED"/>
    <comp lib="8" loc="(1000,340)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(1115,385)" name="Text">
      <a name="text" val="write_reg"/>
    </comp>
    <comp lib="8" loc="(1195,1180)" name="Text">
      <a name="text" val="data_rs2"/>
    </comp>
    <comp lib="8" loc="(1355,825)" name="Text">
      <a name="text" val="write_data"/>
    </comp>
    <comp lib="8" loc="(1515,1055)" name="Text">
      <a name="text" val="clk_sig"/>
    </comp>
    <comp lib="8" loc="(1540,1105)" name="Text">
      <a name="text" val="rst_sig"/>
    </comp>
    <comp lib="8" loc="(1715,310)" name="Text">
      <a name="text" val="read_reg1"/>
    </comp>
    <comp lib="8" loc="(1720,485)" name="Text">
      <a name="text" val="read_reg2"/>
    </comp>
    <comp lib="8" loc="(1800,390)" name="Text">
      <a name="text" val="read_data2"/>
    </comp>
    <comp lib="8" loc="(1830,225)" name="Text">
      <a name="text" val="read_data1"/>
    </comp>
    <comp lib="8" loc="(2085,1115)" name="Text">
      <a name="text" val="sw_addr"/>
    </comp>
    <comp lib="8" loc="(2410,260)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(2415,340)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(2425,215)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(2430,425)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(2535,160)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(355,810)" name="Text">
      <a name="text" val="pc_offset"/>
    </comp>
    <comp lib="8" loc="(715,70)" name="Text">
      <a name="text" val="1: branch; 0: no-branch"/>
    </comp>
    <comp lib="8" loc="(850,385)" name="Text">
      <a name="text" val="fun7"/>
    </comp>
    <comp lib="8" loc="(850,885)" name="Text">
      <a name="text" val="offset 10:5"/>
    </comp>
    <comp lib="8" loc="(850,995)" name="Text">
      <a name="text" val="offset 12"/>
    </comp>
    <comp lib="8" loc="(885,740)" name="Text">
      <a name="text" val="offset[11-5]"/>
    </comp>
    <comp lib="8" loc="(935,805)" name="Text">
      <a name="text" val="offset 11"/>
    </comp>
    <comp lib="8" loc="(945,230)" name="Text">
      <a name="text" val="fun3"/>
    </comp>
    <comp lib="8" loc="(945,670)" name="Text">
      <a name="text" val="offset[4-0]"/>
    </comp>
    <comp lib="8" loc="(950,195)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(975,145)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(975,860)" name="Text">
      <a name="text" val="offset 4:1"/>
    </comp>
    <comp lib="8" loc="(980,495)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(995,285)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(1000,940)" to="(1000,1000)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,180)" to="(1020,360)"/>
    <wire from="(1020,30)" to="(1020,150)"/>
    <wire from="(1020,30)" to="(2690,30)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,680)" to="(1020,1000)"/>
    <wire from="(1040,520)" to="(1040,940)"/>
    <wire from="(1040,60)" to="(1040,270)"/>
    <wire from="(1040,60)" to="(1200,60)"/>
    <wire from="(1040,940)" to="(1730,940)"/>
    <wire from="(1070,130)" to="(1070,320)"/>
    <wire from="(1070,130)" to="(1210,130)"/>
    <wire from="(1080,360)" to="(1170,360)"/>
    <wire from="(1090,1000)" to="(1970,1000)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1170,220)" to="(1170,360)"/>
    <wire from="(1190,1060)" to="(1200,1060)"/>
    <wire from="(1190,180)" to="(1360,180)"/>
    <wire from="(1190,190)" to="(1350,190)"/>
    <wire from="(1190,200)" to="(1330,200)"/>
    <wire from="(1190,210)" to="(1320,210)"/>
    <wire from="(1190,260)" to="(1190,1060)"/>
    <wire from="(1190,260)" to="(1400,260)"/>
    <wire from="(1200,1060)" to="(1210,1060)"/>
    <wire from="(1200,410)" to="(1200,1060)"/>
    <wire from="(1200,410)" to="(1500,410)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(1210,580)" to="(1210,1060)"/>
    <wire from="(1210,580)" to="(1500,580)"/>
    <wire from="(1220,1060)" to="(1500,1060)"/>
    <wire from="(1220,720)" to="(1220,1060)"/>
    <wire from="(1220,720)" to="(1510,720)"/>
    <wire from="(1230,110)" to="(1760,110)"/>
    <wire from="(1230,1100)" to="(1250,1100)"/>
    <wire from="(1230,290)" to="(1230,1100)"/>
    <wire from="(1230,290)" to="(1430,290)"/>
    <wire from="(1240,60)" to="(1780,60)"/>
    <wire from="(1250,1100)" to="(1270,1100)"/>
    <wire from="(1250,450)" to="(1250,1100)"/>
    <wire from="(1250,450)" to="(1430,450)"/>
    <wire from="(1270,1100)" to="(1430,1100)"/>
    <wire from="(1270,620)" to="(1270,1100)"/>
    <wire from="(1270,620)" to="(1540,620)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1290,80)" to="(1920,80)"/>
    <wire from="(1300,220)" to="(1300,330)"/>
    <wire from="(1300,220)" to="(1400,220)"/>
    <wire from="(1300,330)" to="(1300,500)"/>
    <wire from="(1300,330)" to="(1510,330)"/>
    <wire from="(1300,500)" to="(1300,640)"/>
    <wire from="(1300,500)" to="(1510,500)"/>
    <wire from="(1300,640)" to="(1300,800)"/>
    <wire from="(1300,640)" to="(1500,640)"/>
    <wire from="(1300,800)" to="(2080,800)"/>
    <wire from="(1320,210)" to="(1320,660)"/>
    <wire from="(1320,660)" to="(1400,660)"/>
    <wire from="(1330,200)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1400,520)"/>
    <wire from="(1350,190)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(1360,390)" to="(1360,560)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(1360,560)" to="(1360,700)"/>
    <wire from="(1360,560)" to="(1400,560)"/>
    <wire from="(1360,700)" to="(1360,770)"/>
    <wire from="(1360,700)" to="(1400,700)"/>
    <wire from="(1360,770)" to="(2150,770)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(1430,1100)" to="(1500,1100)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1430,420)" to="(1430,450)"/>
    <wire from="(1430,420)" to="(1540,420)"/>
    <wire from="(1430,750)" to="(1430,1100)"/>
    <wire from="(1430,750)" to="(1540,750)"/>
    <wire from="(1450,540)" to="(1480,540)"/>
    <wire from="(1450,680)" to="(1490,680)"/>
    <wire from="(1460,220)" to="(1620,220)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(1480,520)" to="(1480,540)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1490,680)" to="(1490,700)"/>
    <wire from="(1490,700)" to="(1510,700)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(1500,370)" to="(1500,410)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1500,540)" to="(1500,580)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(1500,640)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1510,680)"/>
    <wire from="(1540,390)" to="(1540,420)"/>
    <wire from="(1540,560)" to="(1540,620)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(1570,500)" to="(1660,500)"/>
    <wire from="(1570,680)" to="(1670,680)"/>
    <wire from="(1580,330)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1650,370)"/>
    <wire from="(1620,220)" to="(1620,390)"/>
    <wire from="(1620,220)" to="(1680,220)"/>
    <wire from="(1620,390)" to="(1690,390)"/>
    <wire from="(1650,230)" to="(1650,370)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1650,370)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(1690,400)"/>
    <wire from="(1660,240)" to="(1660,410)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(1660,410)" to="(1660,500)"/>
    <wire from="(1660,410)" to="(1690,410)"/>
    <wire from="(1670,250)" to="(1670,420)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,420)" to="(1670,680)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(170,1060)" to="(430,1060)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,400)" to="(170,1060)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(1700,260)" to="(1700,290)"/>
    <wire from="(1700,290)" to="(1780,290)"/>
    <wire from="(1710,430)" to="(1710,460)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(1720,240)" to="(1850,240)"/>
    <wire from="(1730,410)" to="(1840,410)"/>
    <wire from="(1760,110)" to="(1760,460)"/>
    <wire from="(1770,940)" to="(1790,940)"/>
    <wire from="(1780,60)" to="(1780,290)"/>
    <wire from="(1790,430)" to="(1790,940)"/>
    <wire from="(1790,430)" to="(1880,430)"/>
    <wire from="(1840,410)" to="(1840,1200)"/>
    <wire from="(1840,410)" to="(1860,410)"/>
    <wire from="(1850,140)" to="(1850,240)"/>
    <wire from="(1850,140)" to="(1930,140)"/>
    <wire from="(1850,240)" to="(1970,240)"/>
    <wire from="(1860,160)" to="(1860,410)"/>
    <wire from="(1860,160)" to="(1930,160)"/>
    <wire from="(1860,410)" to="(1880,410)"/>
    <wire from="(1890,440)" to="(1890,610)"/>
    <wire from="(1890,610)" to="(2250,610)"/>
    <wire from="(1900,260)" to="(1900,350)"/>
    <wire from="(1900,260)" to="(2000,260)"/>
    <wire from="(1900,350)" to="(1930,350)"/>
    <wire from="(1910,420)" to="(1930,420)"/>
    <wire from="(1920,1230)" to="(1920,1270)"/>
    <wire from="(1920,1270)" to="(2030,1270)"/>
    <wire from="(1930,350)" to="(1930,420)"/>
    <wire from="(1950,1190)" to="(1950,1230)"/>
    <wire from="(1950,1190)" to="(2050,1190)"/>
    <wire from="(1950,1230)" to="(1960,1230)"/>
    <wire from="(1970,100)" to="(2130,100)"/>
    <wire from="(1970,150)" to="(2130,150)"/>
    <wire from="(1970,240)" to="(1970,460)"/>
    <wire from="(1970,240)" to="(2000,240)"/>
    <wire from="(1970,460)" to="(1990,460)"/>
    <wire from="(1970,480)" to="(1970,1000)"/>
    <wire from="(1970,480)" to="(1990,480)"/>
    <wire from="(1970,60)" to="(2170,60)"/>
    <wire from="(1990,210)" to="(2020,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(200,60)" to="(570,60)"/>
    <wire from="(2000,1230)" to="(2030,1230)"/>
    <wire from="(2020,210)" to="(2020,230)"/>
    <wire from="(2030,1230)" to="(2030,1270)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(2040,250)" to="(2080,250)"/>
    <wire from="(2050,470)" to="(2050,1190)"/>
    <wire from="(2080,250)" to="(2080,800)"/>
    <wire from="(2130,100)" to="(2130,150)"/>
    <wire from="(2170,440)" to="(2390,440)"/>
    <wire from="(2170,60)" to="(2170,440)"/>
    <wire from="(2200,750)" to="(2280,750)"/>
    <wire from="(2200,790)" to="(2350,790)"/>
    <wire from="(2250,240)" to="(2250,520)"/>
    <wire from="(2250,240)" to="(2350,240)"/>
    <wire from="(2250,520)" to="(2250,560)"/>
    <wire from="(2250,520)" to="(2280,520)"/>
    <wire from="(2250,590)" to="(2250,610)"/>
    <wire from="(2280,520)" to="(2280,750)"/>
    <wire from="(2310,270)" to="(2310,280)"/>
    <wire from="(2310,280)" to="(2310,1320)"/>
    <wire from="(2310,280)" to="(2520,280)"/>
    <wire from="(2350,160)" to="(2350,240)"/>
    <wire from="(2350,240)" to="(2520,240)"/>
    <wire from="(2350,300)" to="(2350,320)"/>
    <wire from="(2350,320)" to="(2350,790)"/>
    <wire from="(2350,320)" to="(2520,320)"/>
    <wire from="(2380,400)" to="(2520,400)"/>
    <wire from="(2390,440)" to="(2390,480)"/>
    <wire from="(2390,440)" to="(2520,440)"/>
    <wire from="(250,1100)" to="(1230,1100)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,1100)"/>
    <wire from="(2540,520)" to="(2540,720)"/>
    <wire from="(2540,720)" to="(2600,720)"/>
    <wire from="(2550,520)" to="(2550,540)"/>
    <wire from="(2550,540)" to="(2580,540)"/>
    <wire from="(2580,520)" to="(2580,540)"/>
    <wire from="(2620,700)" to="(2690,700)"/>
    <wire from="(2690,30)" to="(2690,700)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,1000)" to="(1000,1000)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,930)" to="(300,1000)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(320,90)" to="(320,840)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(410,1200)" to="(1840,1200)"/>
    <wire from="(410,1200)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(530,1360)"/>
    <wire from="(430,1060)" to="(1190,1060)"/>
    <wire from="(430,1060)" to="(430,1340)"/>
    <wire from="(430,1340)" to="(530,1340)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,1170)" to="(510,1320)"/>
    <wire from="(510,1170)" to="(800,1170)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(530,1230)" to="(1920,1230)"/>
    <wire from="(530,1230)" to="(530,1280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(590,90)" to="(1290,90)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(800,1170)" to="(800,1320)"/>
    <wire from="(800,1320)" to="(2310,1320)"/>
    <wire from="(810,850)" to="(810,940)"/>
    <wire from="(810,850)" to="(880,850)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(860,930)" to="(860,980)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(870,990)" to="(960,990)"/>
    <wire from="(880,150)" to="(1020,150)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(880,330)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,720)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(880,720)" to="(880,850)"/>
    <wire from="(880,720)" to="(980,720)"/>
    <wire from="(900,180)" to="(1020,180)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,690)"/>
    <wire from="(900,690)" to="(900,860)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(900,900)" to="(900,970)"/>
    <wire from="(900,970)" to="(960,970)"/>
    <wire from="(910,920)" to="(910,980)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(930,850)" to="(930,880)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(940,320)" to="(940,530)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(950,880)" to="(950,960)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(960,930)" to="(960,950)"/>
    <wire from="(970,270)" to="(1040,270)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,820)" to="(970,920)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(980,940)" to="(1000,940)"/>
  </circuit>
</project>
